<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>rock resume </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <section id="main">
    <nav>
      <a href="#" class="logo">
        <img src="rock_1024x.jpg" alt="the logo of project rock"
      </a>

      <span class="menu-space"></span>

      <ul class="menu">
      <li><a herf="#">home</a></li>
      <li><a herf="#">home</a></li>
      <li><a herf="#">home</a></li>
      <li><a herf="#">home</a></li>
      <li><a herf="#">home</a></li>
      </ul>
      <a href="#" class="hey"><strong>say hi!</strong></a>
    </nav>
    </section>

    <div class="content">
    <div class="image">
       <img src="image_rock-removebg-preview (1).png" alt="rock"
     </div>
     <div class="main-text">
       <h1>hello i am the rock</h1>
       <p>hey in this vedio i will be showing you guys how to build a website using only HTML and CSS</p>
       <a herf"#" class="resume-btn">see my resume</a>
    </div>
  </body>
</html>